<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: #4a4747;
        }
        .pa {
            background-color: rgb(247, 159, 251);
            margin: 0;
            position: absolute;
            top: 100%;
            left: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            transform: translateX(-50%);

        }

        .btn-div{
            width: 100%;
            position:relative;
        }

        h1 {
            color: white;
            text-align: center;
        }
    </style>
    <div class="btn-div">
        <h1>Hello my world !</h1>
        <button class="pa">Pratibha</button>
    </div>
</body>
</html>

<!-- <style>
    .container {
      height: 200px;
      position: relative;
      border: 3px solid green;
    }
    
    .vertical-center {
      margin: 0;
      position: absolute;
      top: 20%;
      left: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      transform: translateX(-50%);
    }
    </style>
    
    <div class="container">
      <div class="vertical-center">
        <button>Centered Button</button>
      </div>
    </div> -->